{
  "name": "video-player-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.691.0",
    "@aws-sdk/lib-storage": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.691.0",
    "@craco/craco": "^7.1.0",
    "@matejmazur/react-katex": "^3.1.3",
    "@microsoft/teams-js": "^2.31.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/themes": "^3.1.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "artplayer": "^5.2.1",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "dropbox": "^10.34.0",
    "express": "^4.21.1",
    "face-api.js": "^0.22.2",
    "firebase": "^11.0.2",
    "hls.js": "^1.5.17",
    "katex": "^0.16.15",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-katex": "^3.0.1",
    "react-latex-next": "^3.0.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-twitch-embed": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.13",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
